[gd_scene format=3 uid="uid://bbuqk8s8uhc46"]

[ext_resource type="PackedScene" uid="uid://bv5nj6qc7cmj8" path="res://scenes/models/treees/tree2org.glb" id="1_4vmhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vmhe"]
size = Vector3(0.24739075, 1.888031, 0.19781494)

[sub_resource type="SphereShape3D" id="SphereShape3D_s8wmg"]

[node name="Tree2Org" type="StaticBody3D" unique_id=1516658680]

[node name="tree2org" parent="." unique_id=1185851075 instance=ExtResource("1_4vmhe")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0, -0.18685551, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1689815711]
transform = Transform3D(2.17, 0, 0, 0, 2.17, 0, 0, 0, 2.17, 0.17, 2.387, -0.003)
shape = SubResource("BoxShape3D_4vmhe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=619678886]
transform = Transform3D(2.27, 0, 0, 0, 2.27, 0, 0, 0, 2.27, -0.04, 4.683, -0.003)
shape = SubResource("SphereShape3D_s8wmg")
