[gd_scene format=3 uid="uid://dbebtxc37h4ih"]

[ext_resource type="PackedScene" uid="uid://o6h0kgifdfh" path="res://scenes/models/treees/tree2re.glb" id="1_uk5sg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uk5sg"]
size = Vector3(0.24739075, 1.888031, 0.19781494)

[sub_resource type="SphereShape3D" id="SphereShape3D_cu70s"]

[node name="Tree2Re" type="StaticBody3D" unique_id=589249498]

[node name="tree2re" parent="." unique_id=1422573470 instance=ExtResource("1_uk5sg")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1356340685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045463562, 0.94151306, -0.0030822754)
shape = SubResource("BoxShape3D_uk5sg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1063241149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03995657, 1.377606, -0.0030822754)
shape = SubResource("SphereShape3D_cu70s")
