[gd_scene format=3 uid="uid://h4dseoo4xsx"]

[ext_resource type="Script" uid="uid://dh7vxia6qa8yp" path="res://scenes/main_menu.gd" id="1_u5440"]

[node name="MainMenu" type="Control" unique_id=1980415855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 14.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5440")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1215222896]
layout_mode = 0
offset_right = 1164.0
offset_bottom = 647.0
color = Color(0.91764706, 0.77254903, 0.5372549, 0.3137255)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=173954426]
layout_mode = 0
offset_left = 317.0
offset_top = 146.0
offset_right = 869.0
offset_bottom = 543.0
accessibility_region = true
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1575159752]
layout_mode = 2
text = "Play"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=802243543]
layout_mode = 2
text = "Credits"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
