[gd_scene format=3 uid="uid://qcnd0w1wu3gc"]

[ext_resource type="PackedScene" uid="uid://b8u28e7d8efqj" path="res://prefabs/valk/player.tscn" id="1_ytwr2"]
[ext_resource type="PackedScene" uid="uid://dgaub5bi8isvc" path="res://prefabs/street_lamp/street_lamp.tscn" id="3_um2rx"]
[ext_resource type="PackedScene" uid="uid://cpfug48fifri3" path="res://prefabs/bench/bench.tscn" id="3_uwexm"]
[ext_resource type="PackedScene" uid="uid://dmbouws3xgrt4" path="res://prefabs/valk/test_interact.tscn" id="4_uwexm"]
[ext_resource type="PackedScene" uid="uid://dhteunpk4rufc" path="res://prefabs/valk/test_gather.tscn" id="6_2e527"]

[sub_resource type="Environment" id="Environment_um2rx"]
glow_intensity = 0.08
volumetric_fog_albedo = Color(0.8117647, 0, 0, 1)
adjustment_enabled = true
adjustment_brightness = 1.2

[node name="ValkScene" type="Node3D" unique_id=861711473]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=959400473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.311607, -0.087491274, 1.5489941)
visible = false
size = Vector3(231.34637, 0.22, 165.5182)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1143190584]
transform = Transform3D(0.9884216, -0.09670369, -0.11692325, 0.15173219, 0.6299523, 0.7616676, 0, -0.7705898, 0.63733155, 0, 0.9882386, 0)
directional_shadow_blend_splits = true

[node name="Player" parent="." unique_id=2987538 instance=ExtResource("1_ytwr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49403965, 0.6075572, 32.21695)

[node name="benchtxt2" parent="." unique_id=1951929124 instance=ExtResource("3_uwexm")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.3063703, 0, 31.766174)

[node name="Street Lamp" parent="." unique_id=1471313103 instance=ExtResource("3_um2rx")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.5282993, 0, 30.776968)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1442797316]
environment = SubResource("Environment_um2rx")

[node name="TestInteract" parent="." unique_id=656713959 instance=ExtResource("4_uwexm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4691455, 0.5111034, 30.536877)
scene_name = &"side_scroller/test"

[node name="TestGather" parent="." unique_id=66046408 instance=ExtResource("6_2e527")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1328297, 0.42877746, 35.185493)

[node name="TestGather2" parent="." unique_id=1570879787 instance=ExtResource("6_2e527")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6034355, 0.42877746, 35.185493)

[node name="TestGather3" parent="." unique_id=946634973 instance=ExtResource("6_2e527")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.770996, 0.42877746, 35.185493)
