[gd_scene format=3 uid="uid://cyye3ntum8d34"]

[ext_resource type="PackedScene" uid="uid://67ktbph3yvs2" path="res://scenes/models/gate.glb" id="1_hiewi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16d1p"]
size = Vector3(0.13500977, 0.87646484, 1.3764038)

[node name="Gate" type="StaticBody3D" unique_id=1878979746]

[node name="gate" parent="." unique_id=462695070 instance=ExtResource("1_hiewi")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.275553)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=846962499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00036621094, 0.46020508, 0.69351196)
shape = SubResource("BoxShape3D_16d1p")
