[gd_scene format=3 uid="uid://ccm58udj2svg2"]

[ext_resource type="PackedScene" uid="uid://wu17bq8628x0" path="res://scenes/models/treees/klon.glb" id="1_4metn"]
[ext_resource type="Script" uid="uid://bstalknng40jm" path="res://scripts/valk/gather_seed_on_interact.gd" id="1_lqfoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16d1p"]
size = Vector3(0.5686035, 4.1043396, 0.5106201)

[sub_resource type="SphereShape3D" id="SphereShape3D_16d1p"]
radius = 1.7

[node name="Klon" type="StaticBody3D" unique_id=1954108787 groups=["seeds"]]
script = ExtResource("1_lqfoa")

[node name="klon" parent="." unique_id=2090678829 instance=ExtResource("1_4metn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.02, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=826539841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06213379, 2.0706635, -0.24468994)
shape = SubResource("BoxShape3D_16d1p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=291975930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.825816, -0.18961096)
shape = SubResource("SphereShape3D_16d1p")
