[gd_scene format=3 uid="uid://dq8p3usbk5bpt"]

[ext_resource type="PackedScene" uid="uid://b5k8nw0hdamn7" path="res://scenes/models/treees/treeklonyell.glb" id="1_u1uio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iw4hv"]
size = Vector3(0.5686035, 4.1043396, 0.5106201)

[sub_resource type="SphereShape3D" id="SphereShape3D_coe5r"]
radius = 1.7

[node name="Treeklonyell" type="StaticBody3D" unique_id=2103681311]

[node name="treeklonyell" parent="." unique_id=1154770645 instance=ExtResource("1_u1uio")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.02, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=900870711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06213379, 2.0706635, -0.24468994)
shape = SubResource("BoxShape3D_iw4hv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1224437190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.825816, -0.18961096)
shape = SubResource("SphereShape3D_coe5r")
