[gd_scene format=3 uid="uid://7jjp1uo4gcw1"]

[ext_resource type="Script" uid="uid://cd4tx8r7btone" path="res://side-scroller/scripts/player/physics_component.gd" id="1_a6l0o"]
[ext_resource type="Script" uid="uid://feq2ebtn1aoi" path="res://side-scroller/scripts/player/player.gd" id="1_c00o2"]
[ext_resource type="Script" uid="uid://3yitbq88rspo" path="res://side-scroller/scripts/player/input_component.gd" id="1_ne05e"]
[ext_resource type="Script" uid="uid://cbf6mtvke3s27" path="res://side-scroller/scripts/player/collision_component.gd" id="4_1vjv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aid6b"]

[node name="Player" type="CharacterBody2D" unique_id=1548391843]
script = ExtResource("1_c00o2")

[node name="PolygonTestingComponent" type="Polygon2D" parent="." unique_id=253148347]
position = Vector2(0, -10)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1656650258]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_aid6b")

[node name="PhysicsComponent" type="Node2D" parent="." unique_id=916389629]
script = ExtResource("1_a6l0o")

[node name="InputComponent" type="Node2D" parent="." unique_id=968957729]
script = ExtResource("1_ne05e")

[node name="CollisionComponent" type="Node2D" parent="." unique_id=658839033 node_paths=PackedStringArray("character_body")]
script = ExtResource("4_1vjv6")
character_body = NodePath("..")
