[gd_scene format=3 uid="uid://bt1wm30m4cvgb"]

[ext_resource type="PackedScene" uid="uid://bdmebwuj1youd" path="res://scenes/models/pole.glb" id="1_ia0s0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16d1p"]
size = Vector3(0.13500977, 0.89501953, 0.12475586)

[node name="Pole" type="StaticBody3D" unique_id=664645212]

[node name="pole" parent="." unique_id=383355238 instance=ExtResource("1_ia0s0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.019999206, -1.5909408)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=521643705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002319336, 0.44995117, -0.0025634766)
shape = SubResource("BoxShape3D_16d1p")
